* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

#topSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8rem 0;
  background-image: url("images/topimage.webp");
  background-size: cover;
}

#title{
  font-family: 'Rubik', sans-serif;
  font-size: 5.7rem;
  letter-spacing: 3px;
  text-decoration: underline;
  color: white;
  text-shadow: 2px 2px 5px rgba(0,0,0,1);
  text-align: center;
}

#socialMediaLinks{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1.5rem 0;
}

#descriptionSection{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#descriptionHeading{
  font-size: 2.5rem;
  padding: 2rem;
  border-bottom: 2px solid black;
  text-align: center;
}

#descriptionParagraph{
  padding: 1.8rem 2rem;
  text-align: justify;
  font-size: 1.3rem;
}

#addressSection{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-top: 2rem;
}

#addressList{
  list-style: none;
  text-align: center;
  line-height: 1.5rem;
  padding-bottom: 2rem;
}

#emailLink{
  padding-bottom: 1rem;
  color: black;
  text-decoration: none;
}

#hours{
  padding-top: 2rem;
  border-top: 1px solid black;
}

#courseImage{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.fa-brands{
  font-size: 3.5rem;
  color: black;
  text-shadow: 2px 2px 12px rgba(100,100,100,0.5);
  transition: 0.3s;
}

.fa-brands : hover {
  color: white;
  text-shadow: 3px 3px 5px rgba(0,0,0,1);
}

.slide{
  display: none;
}

.cursor{
  cursor: pointer;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 70%;
  transform: translate(0, -50%);
  width: auto;
  padding: 1rem;
  margin-top: -4rem;
  user-select: none;
  -webkit-user-select: none;
  background: rgba(220,220,220,0.6);
  transition: 0.2s;
}

.prev:hover{
  border-radius: 5px;
  background: rgba(220,220,220,0.9);
}

.next:hover{
  border-radius: 5px;  background: rgba(220,220,220,0.9);

}
.next{
  right: 0;
  margin-right: 1rem;
  top: 60%;
}

.prev{
  margin-left: 1rem;
  top: 60%;
}

.numberText{
  display: none;
  position: absolute;
  top: 1rem;
  color: white;
  padding: 1rem, 0.75rem;
  z-index: 1;
}

.captionSection{
  text-align: center;
  padding: 0.25rem, 1rem;
  color: white;
}
.row:after{
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

.demo{
  display: none;
  width: 100%;
  opacity: 0.6;
}

.active, .demo:hover{
  opacity: 1;
}

.slideImage{
  width: auto;
  height: 600px;
}

#slideShow{
  position: relative;
}

@media only screen and (max-width: 600px){
  *{
    overflow-x: hidden;
  }

  #title{
    font-size: 1.4rem;
  }

  #descriptionHeading{
    font-size: 1.2rem;
  }
}
